FROM rust:1-bookworm AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo build --release --bin distillforge --bin student_worker

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/distillforge /usr/local/bin/distillforge
COPY --from=builder /app/target/release/student_worker /usr/local/bin/student_worker
COPY config ./config

ENV DISTILLFORGE_CONFIG=/app/config/example.yaml
EXPOSE 6188

CMD ["distillforge"]
